cabal-version:      2.4
name:               homepage
version:            0.1.0.0

executable homepage
    main-is:          Main.hs
    other-modules:
        Footer,
        Header,
        Index,
        Layout,
        Helpers.CodeBlock,
        Helpers.Section,
        Pages.Contact.Contact
        Pages.Projects.Projects

    build-depends:
        base,
        ihp-hsx,
        blaze-html,
        text,
        warp,
        wai,
        http-types,
        blaze-builder,
        utf8-string,
        bytestring

    hs-source-dirs:   app
    default-language: Haskell2010
    default-extensions:
        QuasiQuotes,
        OverloadedStrings
